public function MenuUsuario() {

        $menu = "";

        session_start();
        $arreglo_usuario = $_SESSION['Usuario'];
        $obj_conexion = new BD();
        $link = $obj_conexion->Conectar();
        $sql = "SELECT lrol.id_links_rol,lin.id_links,lin.link,lrol.id_rol,lin.accion
                FROM links_rol lrol 
                INNER JOIN links lin ON lin.id_links = lrol.id_links 
                WHERE lrol.id_rol = " . $arreglo_usuario['id_rol'] . "";
        $resul = $obj_conexion->ResultSet($sql, $link);

        foreach ($resul as $key => $value) {
            $menu .= "<li>
                    <a  href='#' onclick='" . $value['accion'] . "'>" . $value['link'] . "</a>
                    </li>
                     ";
        }

        $menu .= "
                <li class='dropdown'>
                 <a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'>" . $arreglo_usuario['nombres'] . "<span class='caret'></span></a>
                                <ul class='dropdown-menu'>
                                  
                                    <li><a href='lib/cerrar_sesion.php'>Cerrar sesion</a></li>
                                </ul>
                            </li>
                ";

        return $menu;
    }